{
  "name": "z-utils",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "b": "node ./command/start.js",
    "b:react": "node ./command/start.js react",
    "b:vue": "node ./command/start.js vue"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/plugin-transform-runtime": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@babel/runtime": "^7.23.6",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^17.0.23",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.12",
    "rollup": "4.9.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "shelljs": "^0.8.5",
    "tslib": "^2.6.2",
    "typescript": "5.3.3"
  },
  "type": "module",
  "author": {
    "name": "zzy",
    "email": "weibienaole@163.com"
  },
  "keywords": [
    "@z-utils",
    "zzy",
    "渣渣宇",
    "渣渣宇的开发工具包"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vue": "^3.3.12"
  }
}
