{
  "compilerOptions": {
    "baseUrl": ".",
    // "outDir": "build",
    "module": "ESNEXT",
    "target": "ESNEXT",
    "lib": ["es5", "dom"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "rootDir": ".",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "importHelpers": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
  },
  "exclude": ["node_modules", "config"],
  "include": ["./content"],
  // "types": ["es"]
}
